{
    "AppSettings": {
        "DatabaseEngine": "Postgresql",
        "PathBase": "",
        "DefaultPageSizeOffset": 0,
        "DefaultPageSizeLimit": 25,
        "OverrideExistingDatabase": false,
        "IgnoresCertificateErrors": true
    },
    "AdminApiSettings": {
        "ApiUrl": "https://localhost:7214/",
        "AdminConsoleInstancesURI": "adminconsole/instances",
        "AdminConsoleHealthCheckURI": "adminconsole/healthcheck",
        "AccessTokenUrl": "https://localhost:7214/connect/token",
        "ClientId": "<key>",
        "ClientSecret": "<secret>"
    },
    "ConnectionStrings": {

        "EdFi_Master": "host=localhost;port=5402;username=postgres;password=P@ssw0rd;database=postgres;pooling=false",
        "EdFi_Ods": "host=localhost;port=5402;username=postgres;password=P@ssw0rd;database={0};pooling=false"
    },
    "DatabaseProvider": "Npgsql",
    "connectionStringsProvider": "Npgsql",
    "Log4NetCore": {
        "Log4NetConfigFileName": "log4net\\log4net.config"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "OpenIddict.*": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
